{
  "entity.my_mod.dep": "Dep",
  "item.my_mod.thing_bucket": "Batter Bucket",
  "item.my_mod.cheese": "Cheese",
  "item.my_mod.thingys": "Thingys",
  "item.my_mod.bigchunkisworld": "Big chunkis SMP Portal Igniter",
  "item.my_mod.epic": "Epic",
  "itemGroup.tabmod": "Mod",
  "item.my_mod.bedrock_helmet": "Bedrock Helmet",
  "item.my_mod.bedrock_boots": "Bedrock Boots",
  "item.my_mod.bedrock_chestplate": "Bedrock Body",
  "item.my_mod.dep_spawn_egg": "Dep Spawn Egg",
  "item.my_mod.wii.desc": "g",
  "item.my_mod.bedrock_2_armor_boots": "Bedrock2 Boots",
  "subtitles.wii": "Wii",
  "item.my_mod.bedrock_2_armor_helmet": "Bedrock2 Helmet",
  "item.my_mod.bedrock_armor_boots": "Bedrock Boots",
  "item.my_mod.bedrock_2_armor_leggings": "Bedrock2 Leggings",
  "item.my_mod.bedrock_2_armor_chestplate": "Bedrock2 Chestplate",
  "biome.my_mod.bigchunk": "Big chunkis forest",
  "item.my_mod.burger_top_and_back": "Burger Top/Back",
  "item.my_mod.popco": "Popco",
  "item.my_mod.bedrock_armor_leggings": "Bedrock Leggings",
  "item.my_mod.cheeseburger": "Cheese burger",
  "item.my_mod.pop": "Pop",
  "item.my_mod.bedrock_armor_helmet": "Bedrock Helmet",
  "block.my_mod.thing": "batter",
  "item.my_mod.bedrock_armor_chestplate": "Bedrock Chestplate",
  "item.my_mod.bedrock_leggings": "Bedrock Leggings",
  "item.my_mod.wii": "Wii",
  "fluid.my_mod.thing": "batter"
}